<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>persentacion personal</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav class="sidebar">
    <h2>Menú</h2>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="/presentacion-personal/sobremi.html">Sobre Mi</a></li>
        <li><a href="formacion.html">Formación</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    </nav>

    <main class="content">
    <section class="container "> 
            <img src="imagenes/WhatsApp Image 2025-08-26 at 8.23.07 AM.jpeg" width="300px" alt="Foto de Daniel Santiago Rivera" class="profile-image"> 
            <br>
        <h1>Sobre mí</h1>
        <p>Hola, soy Daniel Santiago Rivera, estudiante de ADSO en el SENA.  
        Me interesa el desarrollo de software, la tecnología y el aprendizaje constante.  
        Busco crecer como profesional aportando en proyectos innovadores.</p>

        <h2>Intereses</h2>
        <ul>
        <li>Programación web</li>
        <li>Desarrollo de aplicaciones</li>
        <li>Tecnología e innovación</li>
        </ul>
        <h2>Objetivos</h2>
        <p>Convertirme en desarrollador de software profesional y participar en proyectos que generen impacto.</p>
    </section>
    </main>

    </ul>
    </nav>
    <div>
    <main class="content">
    <section class="container">
        <h1>Habilidades</h1>
        <table border="1" cellpadding="10">
        <tr>
            <th>Característica</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Habilidades Técnicas</td>
            <td>HTML, CSS, Git, Java</td>
        </tr>
        <tr>
            <td>Habilidades Blandas</td>
            <td>Trabajo en equipo, comunicación, adaptabilidad</td>
        </tr>
        <tr>
            <td>Valores</td>
            <td> Respeto, Responsabilidad, Compromiso</td>
        </tr>
        </table>
    </section>
    </main>
    <div>
        <div>
   <main class="content">
    <section class="container">
        <h1>Formación Académica</h1>
        <ul>
        <li><strong>Bachiller Académico</strong> Ciclico Popayán (Graduado en 2024)</li>
        <li><strong>SENA</strong>  Tecnólogo en Análisis y Desarrollo de Software (2025 - Actualidad)</li>
        <li>Cursos adicionales: HTML, CSS, GitHub (en proceso) ingles basico </li>
        </ul>
    </section>
    </main>
<div>
    <div>
     <main class="content">
    <section class="container">
        <h1>Proyectos Destacados</h1>
<h3>BarberApp</h3>
    <p>Aplicación web para gestión de citas en barberías urbanas Beneficios del agendamiento de citas en peluquerías
El agendamiento de citas representa una herramienta estratégica que mejora la experiencia del cliente y optimiza la gestión del negocio.
Para los clientes, ofrece comodidad al permitir reservar en cualquier momento y desde cualquier lugar, evitando largas esperas y garantizando atención personalizada en el horario elegido. Además, los recordatorios automáticos reducen la probabilidad de olvidar la cita, lo que genera confianza y satisfacción en el servicio.
Para la peluquería, facilita la organización interna, al permitir una mejor distribución del tiempo y del personal, disminuyendo los periodos de inactividad y maximizando la productividad. Asimismo, contribuye a la fidelización de los clientes, mejora la imagen profesional del establecimiento y proporciona datos útiles sobre los hábitos de consumo, lo que abre la puerta a estrategias de marketing más efectivas.
En conjunto, el agendamiento de citas no solo optimiza los procesos, sino que también impulsa la rentabilidad del negocio y fortalece la relación con los clientes. intregrantes JERSON NARVAEZ,JOHAN DADVID RAMIREZ, SANTIAGO RIVERA</p>
<p>
    <br>
    <h4>Objetivo principal</h4>
Diseñar e implementar un sistema educativo inclusivo y accesible para personas sordomudas, que garantice igualdad de oportunidades en el aprendizaje, promueva su desarrollo integral y facilite su plena inclusión en la sociedad.
<br>
<h5>Objetivos específicos</h5>
Identificar las necesidades educativas y comunicativas de las personas sordomudas para adaptar los contenidos y metodologías de enseñanza.
Desarrollar materiales didácticos accesibles (visual, digital e interactivo) que respondan a las particularidades de este grupo poblacional.
Implementar el uso de la lengua de señas y recursos tecnológicos como herramientas clave en el proceso de enseñanza-aprendizaje.
Capacitar a docentes y personal educativo en estrategias inclusivas que fortalezcan la comunicación y la atención a estudiantes sordomudos.
Promover la integración social y cultural de las personas sordomudas mediante actividades que fomenten la participación en la comunidad educativa.
Evaluar el impacto del sistema educativo propuesto en el rendimiento académico, la autonomía personal y la inclusión social de los beneficiarios intregrantes beiner medina , camila angie, sebastian gonlalez,santiago rivera, johan david ramirez</p>
<br>
<div>
    </section>
    </main>
<div>
<h1>Mis Contactos</h1>
<p><strong>Nombre:</strong> Daniel Santiago Rivera</p>
<p><strong>Edad:</strong> 17 años</p>
<p><strong>Teléfono:</strong> +57 3122241920</p>
<p><strong>Correo:</strong> sr4889044@gmail.com</p>
<p><strong>Ciudad:</strong> Popayán, Cauca</p>
<div>
    </section>
    </main>
</body>
</html>